{
  "name": "Bills Tools",
  "version": "0.0.1",
  "author": "FoundOPS LLC",
  "description": "a simple zero-configuration command-line http server",
  "dependencies" : {
    "leaflet"   :  "0.5.*"
  },
  "license": "Copyright FoundOPS LLC"
}